\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Buy and Sell Stock}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Format:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Psuedo Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++ Code}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
