<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="6" loc="(21,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(35,276)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,81)" name="Text">
      <a name="text" val="1-bit ALU"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,355)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,341)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,295)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,61)" name="Text">
      <a name="text" val="Subratactor"/>
    </comp>
    <comp lib="6" loc="(79,252)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(80,385)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(15,133)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
  </circuit>
</project>
