<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,810)" to="(1330,810)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(380,330)" to="(680,330)"/>
    <wire from="(380,650)" to="(680,650)"/>
    <wire from="(1200,830)" to="(1200,900)"/>
    <wire from="(1200,110)" to="(1200,440)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(1220,920)" to="(1340,920)"/>
    <wire from="(220,760)" to="(580,760)"/>
    <wire from="(720,320)" to="(1340,320)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(220,250)" to="(570,250)"/>
    <wire from="(220,410)" to="(570,410)"/>
    <wire from="(910,570)" to="(910,740)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(1110,620)" to="(1180,620)"/>
    <wire from="(380,170)" to="(1350,170)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(910,570)" to="(990,570)"/>
    <wire from="(720,820)" to="(1180,820)"/>
    <wire from="(1090,590)" to="(1090,800)"/>
    <wire from="(1070,910)" to="(1180,910)"/>
    <wire from="(1110,410)" to="(1110,620)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(700,490)" to="(700,620)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(520,550)" to="(520,720)"/>
    <wire from="(700,340)" to="(700,450)"/>
    <wire from="(1200,980)" to="(1340,980)"/>
    <wire from="(220,780)" to="(1000,780)"/>
    <wire from="(910,60)" to="(910,240)"/>
    <wire from="(600,830)" to="(680,830)"/>
    <wire from="(220,430)" to="(990,430)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(720,470)" to="(1180,470)"/>
    <wire from="(700,660)" to="(700,800)"/>
    <wire from="(220,280)" to="(980,280)"/>
    <wire from="(650,740)" to="(650,810)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(1200,480)" to="(1200,610)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(220,670)" to="(330,670)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(220,670)" to="(220,760)"/>
    <wire from="(1220,460)" to="(1340,460)"/>
    <wire from="(380,490)" to="(610,490)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(910,740)" to="(1000,740)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(1040,410)" to="(1110,410)"/>
    <wire from="(1090,800)" to="(1180,800)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(1200,940)" to="(1200,980)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(720,640)" to="(1180,640)"/>
    <wire from="(700,100)" to="(700,300)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(1070,760)" to="(1070,910)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(100,510)" to="(220,510)"/>
    <wire from="(100,670)" to="(220,670)"/>
    <wire from="(700,840)" to="(700,930)"/>
    <wire from="(1030,260)" to="(1130,260)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(1220,630)" to="(1340,630)"/>
    <wire from="(220,590)" to="(580,590)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1200,650)" to="(1200,790)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,630)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(520,50)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,370)"/>
    <wire from="(700,930)" to="(1180,930)"/>
    <wire from="(1130,260)" to="(1130,450)"/>
    <wire from="(520,370)" to="(520,550)"/>
    <wire from="(220,610)" to="(990,610)"/>
    <comp lib="1" loc="(620,230)" name="AND Gate"/>
    <comp lib="3" loc="(1220,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1388,317)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate"/>
    <comp lib="0" loc="(1340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(641,545)" name="Text">
      <a name="text" val="A1B2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(636,385)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,477)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,683)" name="Text">
      <a name="text" val="A0B3"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate"/>
    <comp lib="6" loc="(885,44)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="3" loc="(720,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,36)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1220,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1052,245)" name="Text">
      <a name="text" val="A2B0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1395,173)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,155)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1383,811)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(392,476)" name="Text">
      <a name="text" val="A0B2"/>
    </comp>
    <comp lib="6" loc="(1387,972)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1388,915)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="3" loc="(720,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(395,316)" name="Text">
      <a name="text" val="A0B1"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="6" loc="(1385,460)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(213,29)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(92,644)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1057,388)" name="Text">
      <a name="text" val="A2B1"/>
    </comp>
    <comp lib="3" loc="(720,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(89,319)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1392,635)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(636,209)" name="Text">
      <a name="text" val="A1B0"/>
    </comp>
    <comp lib="3" loc="(1220,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1220,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
